# BE_WebAuction

./: Web_Auction.sln
Contracts/: Contracts.csproj
Contracts/Identity/: IAuthenticateRepository.cs  IRoleRepository.cs  IUserRepository.cs
Contracts/Models/: IBidInformationRepository.cs  ICardMemberRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  ILotProductRepository.cs  IPostRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs
EmailService/: EmailService.csproj
EmailService/SendMailServices/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Entities/: Entities.csproj  MasterDbContext.cs  Response.cs
Entities/Models/: AuctionInformation.cs  BidInformation.cs  CardMember.cs  Category.cs  Comment.cs  Contact.cs  LotProduct.cs  Post.cs  Product.cs  ProductPhoto.cs
LoggingWithSerilog/: LoggingWithSerilog.csproj
LoggingWithSerilog/Sinks/: CustomSink.cs  CustomSinkExtension.cs
Repository/: Repository.csproj
Repository/Identity/: AuthenticateRepository.cs  RoleRepository.cs  UserRepository.cs
Repository/Models/: BidInformationRepository.cs  CardMemberRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  LotProductRepository.cs  PostRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs
Web_Auction/: Program.cs  WeatherForecast.cs  Web_Auction.csproj  appsettings.json
Web_Auction/AutoMapper/: MapperProfile.cs
Web_Auction/Controllers/: MessageController.cs  WeatherForecastController.cs
Web_Auction/Hubs/: ChatHub.cs
Web_Auction/Middleware/: ExceptionHandlingMiddleware.cs
Web_Auction/Migrations/: 20230307184824_NewInital.Designer.cs  20230307184824_NewInital.cs  20230318085944_NewInit.Designer.cs  20230318085944_NewInit.cs  20230326022132_UpdateDatabase.Designer.cs  20230326022132_UpdateDatabase.cs  MasterDbContextModelSnapshot.cs
Web_Auction/Properties/: launchSettings.json
Web_Auction/ServiceExtension/: CustomConfigService.cs
(+45 files in other folders)
